uid=1_0 RootWebArea "AI 仿真决策系统" url="http://127.0.0.1:8072/"
  uid=1_1 complementary
    uid=1_2 StaticText "AI 仿真决策系统"
    uid=1_3 StaticText "公园商业选址场景"
    uid=1_4 navigation "仿真工作流"
      uid=1_5 button "01 全局链路台 先看整体状态"
      uid=1_6 button "02 资料与空间底座 策划、CAD、POI"
      uid=1_7 button "资料导入"
      uid=1_8 button "空间地图"
      uid=1_9 button "03 人物仿真工坊 人群、行为、选择"
      uid=1_10 button "对象池"
      uid=1_11 button "任务预检"
      uid=1_12 button "04 节点与候选点 只承接已闭合条件"
      uid=1_13 button "05 决策解释与报告 对话沉淀为工作稿"
      uid=1_14 button "AI 工作台"
      uid=1_15 button "分析报告"
    uid=1_16 StaticText "当前边界"
    uid=1_17 StaticText "所有 AI、仿真判断和报告只用于待复核工作稿，不是最终推荐。"
  uid=1_18 main
    uid=1_19 heading "AI 仿真决策系统" level="1"
    uid=1_20 StaticText "全局链路台：先看资料、空间、人物仿真对象、节点和报告是否闭合"
    uid=1_21 StaticText "待复核草案 · 2026-06-06T23:01:26"
    uid=1_22 button "资料池"
    uid=1_23 button "查看推进事项"
    uid=1_24 button "打开 AI 工作台"
    uid=1_25 StaticText "全局对象链"
    uid=1_26 heading "全局仿真链路台" level="2"
    uid=1_27 StaticText "先判断资料、人群状态、行为程序、选择概率、空间语境和验证目标是否能支撑下一步，再进入地图、节点、AI 或报告工作区。这里不是旧项目说明页，而是整个仿真系统的调度入口。"
    uid=1_28 StaticText "10 类"
    uid=1_29 StaticText "链路对象"
    uid=1_30 StaticText "4 类"
    uid=1_31 StaticText "可推进"
    uid=1_32 StaticText "5 类"
    uid=1_33 StaticText "待采用"
    uid=1_34 StaticText "1 类"
    uid=1_35 StaticText "阻塞"
    uid=1_36 StaticText "0 类"
    uid=1_37 StaticText "等待输入"
    uid=1_38 StaticText "HumanLM"
    uid=1_39 StaticText "状态先行"
    uid=1_40 StaticText "先看目的、疲劳、预算、同行和排队容忍，不用薄标签替代人群状态。"
    uid=1_41 StaticText "ROTE"
    uid=1_42 StaticText "行为成链"
    uid=1_43 StaticText "把触发、动作、放弃和外溢写成可复核对象，不让 AI 临场编故事。"
    uid=1_44 StaticText "2026 agentic UI"
    uid=1_45 StaticText "检查点"
    uid=1_46 StaticText "资料解析、仿真和报告都要让用户能确认、反驳、锁定或回退。"
    uid=1_47 StaticText "POI/TGI"
    uid=1_48 StaticText "供需降级"
    uid=1_49 StaticText "供需缺口只做因子和线索，不能单独变成最终推荐或排名。"
    uid=1_50 heading "当前推进事项" level="2"
    uid=1_51 StaticText "每个动作都对应一个对象和一个人工检查点，避免 AI 一键替用户做完判断。"
    uid=1_52 button "1 仿真验证目标 先闭合图纸、客流、转化、收益成本和运营授权，再谈仿真可信度。 看验证"
    uid=1_53 button "2 人群状态画像 先复核目的、时间压力、预算、同行、排队容忍等状态，不要只看人群标签。 看状态"
    uid=1_54 button "3 行为程序 把触发、动作序列、放弃条件和外溢条件复核成可运行前置对象。 看行为"
    uid=1_55 button "4 选择概率候选 把 POI/TGI、距离、排队、价格和时段作为因子复核，不直接输出最终概率。 看选择"
    uid=1_56 heading "系统链路状态" level="2"
    uid=1_57 StaticText "状态会随资料采用、对象锁定、节点推进、地图上下文、AI 对话和报告生成变化；不再使用固定死文案。"
    uid=1_58 button "项目范围 已定位 奥林匹克森林公园南园 核对地图"
    uid=1_59 button "资料采用 3 份入池 1 份已采用；2 份待确认。 打开资料"
    uid=1_60 button "节点推进 6 个节点 节点已按推进优先级、依据和建议展示；可带入 AI 单点讨论。 看节点"
    uid=1_61 button "地图与 POI 32 条 已形成地图周边参考点；仍需核对目标范围。 看地图"
    uid=1_62 button "方法对象 64 个对象 选择概率和验证目标已生成候选，仍需人工采用或锁定。 对象池"
    uid=1_63 button "AI 共识 已有记录 91 个历史会话，35 条专家输入。 打开 AI"
    uid=1_64 button "报告链路 工作稿 可生成沟通工作稿；最终报告仍需真实资料闭合。 查看报告"
    uid=1_65 heading "对象链路矩阵" level="2"
    uid=1_66 StaticText "把资料、人群状态、行为程序、选择概率、验证目标、节点、AI 会话和报告串成一条可复核链路；证据默认折叠。"
    uid=1_67 StaticText "1"
    uid=1_68 StaticText "项目范围"
    uid=1_69 StaticText "可进入下一步"
    uid=1_70 StaticText "已定位，待复核范围"
    uid=1_71 StaticText "核对当前地图目标、项目名称和上传资料是否指向同一项目。"
    uid=1_72 StaticText "来源和状态已记录，展开对应工作区复核。"
    uid=1_73 DisclosureTriangle "证据依据" expandable
    uid=1_74 button "核对地图"
    uid=1_75 StaticText "2"
    uid=1_76 StaticText "资料对象"
    uid=1_77 StaticText "可进入下一步"
    uid=1_78 StaticText "3 份入池，1 份已采用"
    uid=1_79 StaticText "确认资料用途，并关联到人群状态、行为程序、选择概率或验证目标。"
    uid=1_80 StaticText "1 个已采用"
    uid=1_81 DisclosureTriangle "证据依据" expandable
    uid=1_82 button "处理资料"
    uid=1_83 StaticText "3"
    uid=1_84 StaticText "人群状态画像"
    uid=1_85 StaticText "候选待采用"
    uid=1_86 StaticText "6 个候选，0 个已采用"
    uid=1_87 StaticText "先复核目的、时间压力、预算、同行、排队容忍等状态，不要只看人群标签。"
    uid=1_88 StaticText "来源和状态已记录，展开对应工作区复核。"
    uid=1_89 DisclosureTriangle "证据依据" expandable
    uid=1_90 button "看状态"
    uid=1_91 StaticText "4"
    uid=1_92 StaticText "行为程序"
    uid=1_93 StaticText "候选待采用"
    uid=1_94 StaticText "12 个候选，0 个已采用"
    uid=1_95 StaticText "把触发、动作序列、放弃条件和外溢条件复核成可运行前置对象。"
    uid=1_96 StaticText "来源和状态已记录，展开对应工作区复核。"
    uid=1_97 DisclosureTriangle "证据依据" expandable
    uid=1_98 button "看行为"
    uid=1_99 StaticText "5"
    uid=1_100 StaticText "选择概率候选"
    uid=1_101 StaticText "候选待采用"
    uid=1_102 StaticText "36 个候选，0 个已采用"
    uid=1_103 StaticText "把 POI/TGI、距离、排队、价格和时段作为因子复核，不直接输出最终概率。"
    uid=1_104 StaticText "来源和状态已记录，展开对应工作区复核。"
    uid=1_105 DisclosureTriangle "证据依据" expandable
    uid=1_106 button "看选择"
    uid=1_107 StaticText "6"
    uid=1_108 StaticText "空间与 POI"
    uid=1_109 StaticText "可进入下一步"
    uid=1_110 StaticText "32 条 POI 语境"
    uid=1_111 StaticText "保持地图可拖拽和可核对；当前 POI 只作空间线索，不等于完整空间仿真。"
    uid=1_112 StaticText "来源和状态已记录，展开对应工作区复核。"
    uid=1_113 DisclosureTriangle "证据依据" expandable
    uid=1_114 button "看空间"
    uid=1_115 StaticText "7"
    uid=1_116 StaticText "仿真验证目标"
    uid=1_117 StaticText "先补关键资料"
    uid=1_118 StaticText "10 个目标，6 项前置资料待补"
    uid=1_119 StaticText "先闭合图纸、客流、转化、收益成本和运营授权，再谈仿真可信度。"
    uid=1_120 StaticText "6 项待补"
    uid=1_121 DisclosureTriangle "证据依据" expandable
    uid=1_122 button "看验证"
    uid=1_123 StaticText "8"
    uid=1_124 StaticText "节点推进对象"
    uid=1_125 StaticText "候选待采用"
    uid=1_126 StaticText "6 个节点待复核"
    uid=1_127 StaticText "节点只显示推进优先级、依据和建议，不把旧分数当最终排序。"
    uid=1_128 StaticText "来源和状态已记录，展开对应工作区复核。"
    uid=1_129 DisclosureTriangle "证据依据" expandable
    uid=1_130 button "看节点"
    uid=1_131 StaticText "9"
    uid=1_132 StaticText "AI 沟通记录"
    uid=1_133 StaticText "可进入下一步"
    uid=1_134 StaticText "91 个会话"
    uid=1_135 StaticText "围绕项目综合、单节点和报告草稿保留历史；AI 输出必须可反驳、可复核。"
    uid=1_136 StaticText "来源和状态已记录，展开对应工作区复核。"
    uid=1_137 DisclosureTriangle "证据依据" expandable
    uid=1_138 button "打开 AI"
    uid=1_139 StaticText "10"
    uid=1_140 StaticText "报告工作稿"
    uid=1_141 StaticText "候选待采用"
    uid=1_142 StaticText "可生成工作稿"
    uid=1_143 StaticText "报告先写摘要、依据、缺口、待复核判断和推进事项，不写最终商业结论。"
    uid=1_144 StaticText "来源和状态已记录，展开对应工作区复核。"
    uid=1_145 DisclosureTriangle "证据依据" expandable
    uid=1_146 button "看报告"
    uid=1_147 heading "节点推进池" level="2"
    uid=1_148 button "进入节点清单"
    uid=1_149 StaticText "6 个节点正在等待复核"
    uid=1_150 StaticText "首页不默认展示具体节点名称，避免系统把第一个节点当成默认结论。进入节点清单后再按用户选择查看单点。"
    uid=1_151 StaticText "暂缓推荐，先补资料：6"
    uid=1_152 button "进入节点清单"
    uid=1_153 heading "待补资料与决策动作" level="2"
    uid=1_154 button "看补数清单"
    uid=1_155 button "仿真验证目标 · 先补关键资料 先闭合图纸、客流、转化、收益成本和运营授权，再谈仿真可信度。 看验证"
    uid=1_156 button "人群状态画像 · 候选待采用 先复核目的、时间压力、预算、同行、排队容忍等状态，不要只看人群标签。 看状态"
    uid=1_157 button "行为程序 · 候选待采用 把触发、动作序列、放弃条件和外溢条件复核成可运行前置对象。 看行为"
    uid=1_158 button "选择概率候选 · 候选待采用 把 POI/TGI、距离、排队、价格和时段作为因子复核，不直接输出最终概率。 看选择"
    uid=1_159 button "节点推进对象 · 候选待采用 节点只显示推进优先级、依据和建议，不把旧分数当最终排序。 看节点"
    uid=1_160 button "报告工作稿 · 候选待采用 报告先写摘要、依据、缺口、待复核判断和推进事项，不写最终商业结论。 看报告"
