uid=4_0 RootWebArea "AI 仿真决策系统" url="http://127.0.0.1:8072/#nodes"
  uid=4_1 complementary
    uid=4_2 StaticText "AI 仿真决策系统"
    uid=4_3 StaticText "公园商业选址场景"
    uid=4_4 navigation "仿真工作流"
      uid=4_5 button "01 全局链路台 先看整体状态"
      uid=4_6 button "02 资料与空间底座 策划、CAD、POI"
      uid=4_7 button "资料导入"
      uid=4_8 button "空间地图"
      uid=4_9 button "03 人物仿真工坊 人群、行为、选择"
      uid=4_10 button "对象池"
      uid=4_11 button "任务预检"
      uid=4_12 button "04 节点与候选点 只承接已闭合条件"
      uid=4_13 button "05 决策解释与报告 对话沉淀为工作稿"
      uid=4_14 button "AI 工作台"
      uid=4_15 button "分析报告"
    uid=4_16 StaticText "当前边界"
    uid=4_17 StaticText "所有 AI、仿真判断和报告只用于待复核工作稿，不是最终推荐。"
  uid=4_18 main
    uid=4_19 heading "AI 仿真决策系统" level="1"
    uid=4_20 StaticText "节点与候选点：只承接已闭合条件，不把草案伪装成结论"
    uid=4_21 StaticText "待复核草案 · 2026-06-05T14:51:21"
    uid=4_22 button "资料池"
    uid=4_23 button "查看推进事项"
    uid=4_24 button "打开 AI 工作台"
    uid=4_25 heading "节点清单" level="2"
    uid=4_26 StaticText "可以手动新增，也可以从项目计划生成待复核草案。"
    uid=4_27 button "新增节点"
    uid=4_28 button "从项目计划生成"
    uid=4_29 searchbox "搜索节点名称或编号"
    uid=4_30 button "N-001 桃花源白房子 公园内的多功能活动据点，以“活动+轻餐”为核心。打造为网红打卡点、婚礼/摄影热门场地、亲子/团建活动基地。 暂缓推荐：当前不是证明这个节点不好，而是证据不足，不能负责任地推荐。 暂缓推进，先补资料 6 项前置资料 · 7 类缺口 · 32 条 POI 语境，待复核"
    uid=4_31 button "N-002 奥运廉洁主题展馆 “身心疗愈中心”——引入德国精密检测设备+自然疗愈方案，打造北京公园内健康管理地标。 暂缓推荐：当前不是证明这个节点不好，而是证据不足，不能负责任地推荐。 暂缓推进，先补资料 6 项前置资料 · 7 类缺口 · 32 条 POI 语境，待复核"
    uid=4_32 button "N-003 12#西分区管理中心 方案一：“公园音乐客厅”——白天为西式音乐餐吧，夜晚为Live House；方案二：“老北京怀旧文化体验馆”——北冰洋、义利、国潮文创复合空间。 暂缓推荐：当前不是证明这个节点不好，而是证据不足，不能负责任地推荐。 暂缓推进，先补资料 6 项前置资料 · 7 类缺口 · 32 条 POI 语境，待复核"
    uid=4_33 button "N-004 南门地下预埋空间 方案一：奥莱运动名品折扣仓；地上联排房配套品牌专卖店/咖啡店或IP文创店。 暂缓推荐：当前不是证明这个节点不好，而是证据不足，不能负责任地推荐。 暂缓推进，先补资料 6 项前置资料 · 7 类缺口 · 32 条 POI 语境，待复核"
    uid=4_34 button "N-005 南门露天剧场 “湖畔阳光烘焙工坊 + 四季草坪生活场”——集现烤烘焙、精品咖啡、草坪市集、音乐演出、亲子工坊于一体的湖畔生活聚落。 暂缓推荐：当前不是证明这个节点不好，而是证据不足，不能负责任地推荐。 暂缓推进，先补资料 6 项前置资料 · 7 类缺口 · 32 条 POI 语境，待复核"
    uid=4_35 button "N-006 10#2A03分区管理中心 “国医·国学文化中心”——融合中医诊疗、康复理疗、国学教育、文化体验，打造公园内的“身心修养院落”。 暂缓推荐：当前不是证明这个节点不好，而是证据不足，不能负责任地推荐。 暂缓推进，先补资料 6 项前置资料 · 7 类缺口 · 32 条 POI 语境，待复核"
    uid=4_36 heading "N-001 桃花源白房子" level="2"
    uid=4_37 StaticText "面积、业态、场景假设、合作模式、待补数据"
    uid=4_38 StaticText "反馈草案 / 待复核"
    uid=4_39 StaticText "面积"
    uid=4_40 StaticText "155 m²"
    uid=4_41 StaticText "推进优先级"
    uid=4_42 StaticText "暂缓推进，先补资料"
    uid=4_43 StaticText "6 项前置资料 · 7 类缺口 · 32 条 POI 语境，待复核"
    uid=4_44 StaticText "状态"
    uid=4_45 StaticText "反馈草案 / 待复核"
    uid=4_46 DisclosureTriangle "推进依据与建议 收起" expandable expanded
    uid=4_47 StaticText "推进优先级"
    uid=4_48 StaticText "暂缓推进，先补资料"
    uid=4_49 StaticText "当前结论只回答“下一步该怎么推进”，不回答“是否最终推荐”。已有草案关注度、6 项资料闭合状态、7 类字段缺口、32 条 POI 语境和边界可信度共同决定这个推进级别。"
    uid=4_50 heading "现在建议怎么推进" level="3"
    uid=4_51 StaticText "1"
    uid=4_52 StaticText "暂缓推荐：当前不是证明这个节点不好，而是证据不足，不能负责任地推荐。"
    uid=4_53 StaticText "2"
    uid=4_54 StaticText "优先补真实客流、准确边界和经营口径；没有这些资料时不要给客户写确定结论。"
    uid=4_55 StaticText "3"
    uid=4_56 StaticText "可以保留为备选观察点，与高分节点并列比较，但不要放在当前推进主线上。"
    uid=4_57 StaticText "判断用途"
    uid=4_58 StaticText "用于提醒团队先推进哪些节点、哪些节点先补证；不能直接当最终排名或投资决策。"
    uid=4_59 StaticText "推进优先级"
    uid=4_60 StaticText "待复核"
    uid=4_61 StaticText "前期关注度"
    uid=4_62 StaticText "来自前期节点反馈，只代表这个点在初步方案里被关注过；不能单独证明它值得落位。"
    uid=4_63 StaticText "已有草案"
    uid=4_64 StaticText "待复核"
    uid=4_65 StaticText "资料闭合度"
    uid=4_66 StaticText "图纸、客流、转化率、收益成本或运营授权不足时，判断只能停留在推进建议层。"
    uid=4_67 StaticText "6 项前置资料待补"
    uid=4_68 StaticText "需补资料"
    uid=4_69 StaticText "字段缺口"
    uid=4_70 StaticText "缺口包括：真实客流、geometry、visitor_flow、conversion_rate、revenue_cost、operation_authorization等"
    uid=4_71 StaticText "7 类缺口"
    uid=4_72 StaticText "需补资料"
    uid=4_73 StaticText "周边 POI 语境"
    uid=4_74 StaticText "POI 用于判断周边供给和竞品语境；数量不足时只能作为弱参考。"
    uid=4_75 StaticText "32 条"
    uid=4_76 StaticText "待复核"
    uid=4_77 StaticText "边界可信度"
    uid=4_78 StaticText "当前边界仍不能替代 DWG 或现场确认；边界不准会直接影响节点可落位性。"
    uid=4_79 StaticText "暂可使用"
    uid=4_80 StaticText "暂可使用"
    uid=4_81 DisclosureTriangle "TGI / POI 缺口 展开" expandable
    uid=4_82 DisclosureTriangle "业态方向 展开" expandable
    uid=4_83 DisclosureTriangle "场景假设 展开" expandable
    uid=4_84 DisclosureTriangle "合作模式 / 占位参数 展开" expandable
    uid=4_85 DisclosureTriangle "P4 场景矩阵 展开" expandable
    uid=4_86 DisclosureTriangle "待补数据 展开" expandable
    uid=4_87 DisclosureTriangle "资料缺口提示 展开" expandable
    uid=4_88 button "在地图中查看"
    uid=4_89 button "带着这个节点问 AI"
    uid=4_90 heading "新增节点" level="3"
    uid=4_91 StaticText "节点名称"
    uid=4_92 textbox "节点名称"
    uid=4_93 StaticText "位置描述"
    uid=4_94 textbox "位置描述"
    uid=4_95 StaticText "业态方向"
    uid=4_96 textbox "业态方向"
    uid=4_97 StaticText "面积"
    uid=4_98 textbox "面积"
    uid=4_99 StaticText "备注"
    uid=4_100 textbox "备注" multiline
    uid=4_101 checkbox "启用节点" checked
    uid=4_102 button "新增节点"
    uid=4_103 button "清空新增"
    uid=4_104 button "从项目计划生成草案"
