uid=2_0 RootWebArea "让你的网站告别AI味，充满高级感" url="https://teeth.flowus.cn/teeth/share/6616d9c9-bc5a-4734-b23a-ddee95678736"
  uid=2_1 main
    uid=2_2 navigation
      uid=2_3 link "👩🏽‍🌾, female-farmer 进阶篇：Vibecoding 高效开发" url="https://teeth.flowus.cn/84e08c4f-e48b-4d90-b5ba-c79d0c750ba7"
        uid=2_4 image "👩🏽‍🌾, female-farmer" url="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
        uid=2_5 StaticText "进阶篇：Vibecoding 高效开发"
      uid=2_6 StaticText "/"
      uid=2_7 link "🌳, deciduous_tree 让你的网站告别AI味，充满高级感" url="https://teeth.flowus.cn/6616d9c9-bc5a-4734-b23a-ddee95678736"
        uid=2_8 image "🌳, deciduous_tree" url="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
        uid=2_9 StaticText "让你的网站告别AI味，充满高级感"
    uid=2_10 image "🌳, deciduous_tree" url="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
    uid=2_11 heading "让你的网站告别AI味，充满高级感 " level="1"
    uid=2_12 StaticText "想让网站摆脱生硬的 AI 生成感，关键在于"
    uid=2_13 StaticText "细节质感与自然动态"
    uid=2_14 StaticText "的结合：先通过 Pinterest 锁定优质网页设计，再用 Nana Banana 这类 AI 工具剥离文字、提纯背景质感，用精准提示词复刻原设计的色彩与结构；接着借助 Kling 3.0 将静态背景转化为微风拂动般的微动效视频，用固定镜头、极慢运镜的提示词让画面更具呼吸感。从灵感捕捉到动态赋能，一步步让界面从 “模板化” 走向 “有温度的高级感”，让视觉体验更贴近真实产品的精致与灵动。"
    uid=2_15 LineBreak "
"
    uid=2_16 heading "1. 寻找灵感与生成背景图 " level="1"
    uid=2_17 Video
      uid=2_18 button "播放"
      uid=2_19 slider "volume" orientation="horizontal" value="100" valuemax="100" valuemin="0" valuetext=""
      uid=2_20 button "静音"
      uid=2_21 button "进入全屏模式"
      uid=2_22 button "显示更多媒体控件" description="更多选项" haspopup="menu"
      uid=2_23 slider "视频时间进度条" description="总时间：3:00" orientation="horizontal" value="0" valuemax="180.04701232910156" valuemin="0" valuetext="å·²æ­æ¾æ¶é´ï¼0:00"
    uid=2_24 StaticText "​​"
    uid=2_25 StaticText "•"
    uid=2_26 StaticText "工具"
    uid=2_27 StaticText "：Pinterest（找网页截图） "
    uid=2_28 link "www.pinterest.com" url="https://www.pinterest.com/"
      uid=2_29 StaticText "www.pinterest.com"
    uid=2_30 StaticText "  、Nana Banana（图像生成）这边我使用的好似TapNow "
    uid=2_31 link "TapNow｜Your AI-Native Creative Canvas" url="https://www.tapnow.ai/"
      uid=2_32 StaticText "TapNow｜Your AI-Native Creative Canvas"
    uid=2_33 StaticText "。"
    uid=2_34 LineBreak "
"
    uid=2_35 StaticText "这边我们第一个网页中去搜索图片，这里可以搜索Hero Section；如果你喜欢什么风格的，你也可以自己去搜索，比如我喜欢科技感强的就可以加一个tech hero section。"
    uid=2_36 LineBreak "
"
    uid=2_37 StaticText "接着，去选择你喜欢的图片，截图复制放在tapnow的工作区中。我们将图片先变干净通透，然后变成动感的视频或者是GIF动画。这边我给到提示词，具体的演示可以看我的视频讲解。"
    uid=2_38 LineBreak "
"
    uid=2_39 StaticText "提示词1"
    uid=2_40 StaticText "{{Image 1}} 重新生成此背景，去除所有文字，按钮；提高分辨率，达到电影级画质，保持完全一致的构图"
    uid=2_41 StaticText "提示词2"
    uid=2_42 StaticText "{{Image 1}} 固定机位，超慢镜头电影感运镜，微风拂动，4K 分辨率，可循环的背景视频"
    uid=2_43 heading "2. 构建网站 " level="1"
    uid=2_44 Video
      uid=2_45 button "播放"
      uid=2_46 slider "volume" orientation="horizontal" value="100" valuemax="100" valuemin="0" valuetext=""
      uid=2_47 button "静音"
      uid=2_48 button "进入全屏模式"
      uid=2_49 button "显示更多媒体控件" description="更多选项" haspopup="menu"
      uid=2_50 slider "视频时间进度条" description="总时间：11:56" orientation="horizontal" value="0" valuemax="716.0800170898438" valuemin="0" valuetext="å·²æ­æ¾æ¶é´ï¼0:00"
    uid=2_51 StaticText "​​"
    uid=2_52 StaticText "2.1我们去找一个ui设计的skills；"
    uid=2_53 StaticText "​​"
    uid=2_54 image "🤔, thinking_face" url="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
    uid=2_55 StaticText "什么是Agent Skill？"
    uid=2_56 StaticText "​​"
    uid=2_57 StaticText "我在这节课中有讲到。我用的是这个skills，你们也可以自己去找，都是没有问题的。 Website Layout Optimizer"
    uid=2_58 LineBreak "
"
    uid=2_59 StaticText "2.2去安装Next.js的框架，如果你有计算机基础，你也可以选择vue的框架什么的，问题也不大。"
    uid=2_60 LineBreak "
"
    uid=2_61 StaticText "基本的安装命令"
    uid=2_62 StaticText "npx create-next-app@latest"
    uid=2_63 StaticText "运行项目"
    uid=2_64 StaticText "npm run dev"
    uid=2_65 StaticText "你可以看到一个下面的页面。"
    uid=2_66 LineBreak "
"
    uid=2_67 StaticText "​​"
    uid=2_68 StaticText "2.3创建你的基本项目"
    uid=2_69 LineBreak "
"
    uid=2_70 StaticText "提示词"
    uid=2_71 StaticText "帮我生成一个官方网站，叫三颗门牙；有首页，AI工具，门牙课堂这几个板块，帮我生成大致的板块"
    uid=2_72 StaticText "接着你就可以启动这个项目，然后看到这个网站大致的骨架；这时候他的ai味非常的重，不用担心，我们后面会慢慢调整。（如果有报错和不满意的地方的话，只包括布局上的，和ai沟通）"
    uid=2_73 LineBreak "
"
    uid=2_74 StaticText "2.4放入你的视频"
    uid=2_75 LineBreak "
"
    uid=2_76 StaticText "将你的视频放在public下；新建一个assets的文件夹，放在里面。（其他的视频和图片都可以放在这里）"
    uid=2_77 LineBreak "
"
    uid=2_78 StaticText "给到cursor提示词。让他进行生成。"
    uid=2_79 StaticText "（这里要贴图片） 很重要的一点是，不要让ai去解析视频，因为这个要很长时间，不是特别建议。"
    uid=2_80 LineBreak "
"
    uid=2_81 StaticText "提示词"
    uid=2_82 StaticText "@my-app/public/ assets/Video-1774000064407.mp4 将这个视频作为首页的背景，循环播放，不用去分析视频。网站的整体风格，配色参照图片。"
    uid=2_83 StaticText "这边我们完善我们的风格以及设计，用到这个网站；选择你喜欢的风格，去复制他的提示词，但是不要直接给到cursor；我们要去修改这个提示词。"
    uid=2_84 LineBreak "
"
    uid=2_85 StaticText "原来的提示词"
    uid=2_86 StaticText "Build a single-page landing page for an AI-powered web design agency using React + Vite + TypeScript + Tailwind CSS + shadcn/ui. The aesthetic is dark, premium, Apple-inspired with a custom "liquid glass" morphism effect. Pure black background throughout.

FONTS & DESIGN SYSTEM
Google Fonts import:

Instrument Serif (italic) — headings
Barlow (300, 400, 500, 600) — body text
Tailwind config — extend fontFamily:

heading: ["'Instrument Serif'", "serif"]
body: ["'Barlow'", "sans-serif"]
CSS Variables (:root in index.css):

--background: 213 45% 67%;
--foreground: 0 0% 100%;
--primary: 0 0% 100%;
--primary-foreground: 213 45% 67%;
--border: 0 0% 100% / 0.2;
--radius: 9999px;
--font-heading: 'Instrument Serif', serif;
--font-body: 'Barlow', sans-serif;

All headings use: font-heading italic text-white tracking-tight leading-[0.9]
All body text uses: font-body font-light text-white/60 text-sm
All buttons use: font-body with rounded-full

LIQUID GLASS CSS (in @layer components)
Two variants — .liquid-glass (subtle) and .liquid-glass-strong (more visible):

.liquid-glass:
background: rgba(255, 255, 255, 0.01);
background-blend-mode: luminosity;
backdrop-filter: blur(4px);
border: none;
box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.1);
position: relative;
overflow: hidden;

::before pseudo-element — a gradient border mask:
content: '';
position: absolute; inset: 0;
border-radius: inherit;
padding: 1.4px;
background: linear-gradient(180deg,
  rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.15) 20%,
  rgba(255,255,255,0) 40%, rgba(255,255,255,0) 60%,
  rgba(255,255,255,0.15) 80%, rgba(255,255,255,0.45) 100%);
-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
-webkit-mask-composite: xor;
mask-composite: exclude;
pointer-events: none;

.liquid-glass-strong: Same but backdrop-filter: blur(50px), stronger box-shadow: 4px 4px 4px rgba(0,0,0,0.05), inset 0 1px 1px rgba(255,255,255,0.15), and slightly higher gradient opacity (0.5 / 0.2).

SECTION 1 — NAVBAR (fixed)
Fixed at top-4, full-width, z-50. Left: logo image (48×48). Center: a liquid-glass rounded-full pill containing nav links ("Home", "Services", "Work", "Process", "Pricing") as text-sm font-medium text-foreground/90 + a solid white bg-white text-black rounded-full "Get Started" button with ArrowUpRight icon.

SECTION 2 — HERO (1000px height)
Container: relative overflow-visible, height 1000px, black background.

Background video:
src: https://d8j0ntlcm91z4.cloudfront.net/user_38xzZboKViGWJOttwIXH07lWA1P/hf_20260307_083826_e938b29f-a43a-41ec-a153-3d4730578ab8.mp4
Position: absolute, top: 20%, w-full h-auto object-contain z-0
Autoplay, loop, muted, playsInline
Poster fallback image at /images/hero_bg.jpeg

Overlays:
absolute inset-0 bg-black/5 z-0 (light darkening)
Bottom gradient: absolute bottom-0 left-0 right-0 z-[1], height 300px, linear-gradient(to bottom, transparent, black)

Content (z-10, centered, paddingTop 150px):
Badge pill: liquid-glass rounded-full containing a white bg-white text-black rounded-full "New" tag + "Introducing AI-powered web design." text
Heading: Use a BlurText animation component — text: "The Website Your Brand Deserves" — text-6xl md:text-7xl lg:text-[5.5rem] font-heading italic text-foreground leading-[0.8] tracking-[-4px] — animates word-by-word from bottom with blur-to-clear effect (delay 100ms per word)
Subtext (motion.p): "Stunning design. Blazing performance. Built by AI, refined by experts. This is web design, wildly reimagined." — fades in with blur at 0.8s delay
CTA buttons (motion.div, 1.1s delay): liquid-glass-strong rounded-full "Get Started" + ArrowUpRight icon, and a text-only "Watch the Film" + Play icon
Partners bar at bottom (mt-auto pb-8 pt-16)

BlurText component: Uses motion/react (framer-motion). Splits text by words, each word animates via IntersectionObserver with filter: blur(10px) → blur(5px) → blur(0px), opacity: 0 → 0.5 → 1, y: 50 → -5 → 0. Step duration 0.35s.

SECTION 3 — PARTNERS BAR
Centered column. Top: liquid-glass rounded-full badge "Trusted by the teams behind". Below: horizontal row of partner names ("Stripe", "Vercel", "Linear", "Notion", "Figma") rendered as text-2xl md:text-3xl font-heading italic text-white, gap-12.

SECTION 4 — START SECTION ("How It Works")
Full-width section, min-height: 700px, py-32 px-6 md:px-16 lg:px-24.

Background HLS video:
src: https://stream.mux.com/9JXDljEVWYwWu01PUkAemafDugK89o01BR6zqJ3aS9u00A.m3u8
Use hls.js library. Absolute, full cover, z-0. Top + bottom fade gradients (200px each, black ↔ transparent).

Content (z-10, centered, min-height 500px):
Badge: liquid-glass rounded-full — "How It Works"
Heading: "You dream it. We ship it." — text-4xl md:text-5xl lg:text-6xl font-heading italic
Subtext: "Share your vision. Our AI handles the rest—wireframes, design, code, launch. All in days, not quarters."
Button: liquid-glass-strong rounded-full "Get Started" + ArrowUpRight

SECTION 5 — FEATURES CHESS (alternating rows)
py-24 px-6 md:px-16 lg:px-24. Header: badge "Capabilities", heading "Pro features. Zero complexity."

Row 1 (text left, image right):
H3: "Designed to convert. Built to perform."
P: "Every pixel is intentional. Our AI studies what works across thousands of top sites—then builds yours to outperform them all."
Button: liquid-glass-strong rounded-full "Learn more"
Image: GIF in liquid-glass rounded-2xl overflow-hidden container

Row 2 (image left, text right — using lg:flex-row-reverse):
H3: "It gets smarter. Automatically."
P: "Your site evolves on its own. AI monitors every click, scroll, and conversion—then optimizes in real time. No manual updates. Ever."
Button: "See how it works"

SECTION 6 — FEATURES GRID (4 columns)
Badge "Why Us", heading "The difference is everything."

4 cards in grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6. Each card: liquid-glass rounded-2xl p-6. Contains:
Icon in liquid-glass-strong rounded-full w-10 h-10 circle
Title: text-lg font-heading italic text-white
Description: text-white/60 font-body font-light text-sm

Cards:
⚡ Zap — "Days, Not Months" — "Concept to launch at a pace that redefines fast."
🎨 Palette — "Obsessively Crafted" — "Every detail considered. Every element refined."
📊 BarChart3 — "Built to Convert" — "Layouts informed by data. Decisions backed by performance."
🛡️ Shield — "Secure by Default" — "Enterprise-grade protection comes standard."

SECTION 7 — STATS
Background HLS video:
src: https://stream.mux.com/NcU3HlHeF7CUL86azTTzpy3Tlb00d6iF3BmCdFslMJYM.m3u8
Desaturated: style={{ filter: 'saturate(0)' }}. Top + bottom black fades (200px).

Content (z-10): liquid-glass rounded-3xl p-12 md:p-16, grid grid-cols-2 lg:grid-cols-4 gap-8 text-center:
"200+" — "Sites launched"
"98%" — "Client satisfaction"
"3.2x" — "More conversions"
"5 days" — "Average delivery"
Values: text-4xl md:text-5xl lg:text-6xl font-heading italic text-white
Labels: text-white/60 font-body font-light text-sm

SECTION 8 — TESTIMONIALS
Badge "What They Say", heading "Don't take our word for it."

3-column grid. Each: liquid-glass rounded-2xl p-8. Quote in text-white/80 font-body font-light text-sm italic. Name: text-white font-body font-medium text-sm. Role: text-white/50 font-body font-light text-xs.

Testimonials:
Sarah Chen, CEO Luminary — "A complete rebuild in five days..."
Marcus Webb, Head of Growth Arcline — "Conversions up 4x..."
Elena Voss, Brand Director Helix — "They didn't just design our site..."

SECTION 9 — CTA FOOTER
Background HLS video:
src: https://stream.mux.com/8wrHPCX2dC3msyYU9ObwqNdm00u3ViXvOSHUMRYSEe5Q.m3u8
Top + bottom black fades (200px).

Content (z-10, centered):
Heading: "Your next website starts here." — text-5xl md:text-6xl lg:text-7xl
Subtext: "Book a free strategy call. See what AI-powered design can do."
Two buttons: liquid-glass-strong "Book a Call" + solid bg-white text-black "View Pricing"
Footer: mt-32 pt-8 border-t border-white/10, copyright "© 2026 Studio" + links (Privacy, Terms, Contact) in text-white/40 text-xs

DEPENDENCIES
hls.js, motion (framer-motion), lucide-react, tailwindcss-animate

KEY PATTERNS
All section badges use: liquid-glass rounded-full px-3.5 py-1 text-xs font-medium text-white font-body inline-block mb-4
All section headings use: text-4xl md:text-5xl lg:text-6xl font-heading italic text-white tracking-tight leading-[0.9]
All video sections use HLS via hls.js with Safari fallback (canPlayType)
All video fades: 200px height, linear-gradient(to bottom/top, black, transparent)
Outer page wrapper: bg-black overflow-visible"
    uid=2_87 StaticText "这个提示词的内容有很多，有用到什么框架，具体布局是什么样的；很多我们用不到，所以要进行删减，如果说你直接复制粘贴给cursor，他可能会把整个目录结构去进行调整。"
    uid=2_88 LineBreak "
"
    uid=2_89 StaticText "我们将这个提示词给到ai，让ai帮我们提取出他的风格。"
    uid=2_90 StaticText "提取出设计风格和设计系统的提示词 "
    uid=2_91 StaticText "在前面的提示词最后加上这么一句话。"
    uid=2_92 LineBreak "
"
    uid=2_93 StaticText "修改后的提示词"
    uid=2_94 StaticText "Design Style: Dark premium Apple-inspired aesthetic, custom liquid glass morphism effect, ultra clean, minimalist, high-end, sophisticated, futuristic, subtle glassmorphism, premium digital look.

Fonts & Design System:
Google Fonts: Instrument Serif (italic) for headings, Barlow (300,400,500,600) for body text.
Tailwind config: fontFamily: { heading: ["'Instrument Serif'", "serif"], body: ["'Barlow'", "sans-serif"] }

CSS Variables:
:root {
  --background: 213 45% 67%;
  --foreground: 0 0% 100%;
  --primary: 0 0% 100%;
  --primary-foreground: 213 45% 67%;
  --border: 0 0% 100% / 0.2;
  --radius: 9999px;
  --font-heading: 'Instrument Serif', serif;
  --font-body: 'Barlow', sans-serif;
}

Global Styles:
All headings: font-heading italic text-white tracking-tight leading-[0.9]
All body text: font-body font-light text-white/60 text-sm
All buttons: font-body rounded-full

Liquid Glass Morphism CSS:
Two variants: .liquid-glass (subtle) and .liquid-glass-strong (strong).

.liquid-glass:
background: rgba(255,255,255,0.01);
background-blend-mode: luminosity;
backdrop-filter: blur(4px);
border: none;
box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);
position: relative;
overflow: hidden;

.liquid-glass::before:
content: '';
position: absolute;
inset: 0;
border-radius: inherit;
padding: 1.4px;
background: linear-gradient(180deg, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.15) 20%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 60%, rgba(255,255,255,0.15) 80%, rgba(255,255,255,0.45) 100%);
-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
-webkit-mask-composite: xor;
mask-composite: exclude;
pointer-events: none;

.liquid-glass-strong:
backdrop-filter: blur(50px);
box-shadow: 4px 4px 4px rgba(0,0,0,0.05), inset 0 1px 1px rgba(255,255,255,0.15);
gradient opacity: 0.5 / 0.2;"
    uid=2_95 StaticText "顶部的导航栏不要 独立出来，已在那个视频背景上"
    uid=2_96 StaticText "将这个修改好的提示词给到cursor；他会进行修改。那么现在就基本上完成了。可以看一下最终的效果。"
    uid=2_97 LineBreak "
"
    uid=2_98 StaticText "这样一个非常好看的网站将搞定了；如果有问题，你就和ai沟通就OK。"
    uid=2_99 LineBreak "
"
    uid=2_100 image "🤩, star-struck, grinning_face_with_star_eyes" url="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
    uid=2_101 StaticText "然后元素位置的一些去ai味，我可能会在下次有讲到，期待的话我可以关注一下哦～"
    uid=2_102 LineBreak "
"
    uid=2_103 StaticText "​​"
    uid=2_104 generic
    uid=2_105 link "https://flowus.cn/login?promotionChannel=Share_02" url="https://flowus.cn/login?promotionChannel=Share_02"
      uid=2_106 image "https://flowus.cn/login?promotionChannel=Share_02" url="https://cdn2.flowus.cn/fe-web-app-images/footer/footer-1.png"
    uid=2_107 link "https://flowus.cn/login?promotionChannel=Share_02" url="https://flowus.cn/login?promotionChannel=Share_02"
      uid=2_108 image "https://flowus.cn/login?promotionChannel=Share_02" url="https://cdn2.flowus.cn/fe-web-app-images/footer/footer-2.png"
    uid=2_109 link "https://flowus.cn/login?promotionChannel=Share_02" url="https://flowus.cn/login?promotionChannel=Share_02"
      uid=2_110 image "https://flowus.cn/login?promotionChannel=Share_02" url="https://cdn2.flowus.cn/fe-web-app-images/footer/footer-0.png"
    uid=2_111 StaticText "由"
    uid=2_112 link "FlowUs 息流" url="https://flowus.cn/share/19cc8990-ac51-43c9-9144-36cb7c09f9c9"
      uid=2_113 StaticText "FlowUs 息流"
    uid=2_114 StaticText "强力驱动"
    uid=2_115 StaticText "举报："
    uid=2_116 StaticText "举报链接"
